{
  "ConnectionStrings": {
    "TestConnection": "Host=localhost;Port=5432;Database=InvestMaster;Username=postgres;Password=admin123;Include Error Detail=true"
  },
  "ConnectionStrings1": {
    "DefaultConnection": "Host=database;Port=5432;Database=invest_master;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" : {
    "Secret" : "",
    "Issuer" : "",
    "Audience" : "",
    "ExpirationInMinutes" : ""
  },
  "AllowedHosts": "*"
}
