{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=invest_master;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
